@import '../../assets/theme/style.scss';
// Mixins
@mixin flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

// Shared Styles
.container {
  display: grid;
  grid-template-columns: $sidebar-width auto;
  grid-template-rows: auto;
  grid-gap: $grid-gap-desktop;

  @media (max-width: 1280px) {
    grid-gap: $grid-gap-mobile;
    grid-template-columns: $sidebar-width-mobile auto;
  }
}
.items{
    font-size: 20px;
    font-weight: 500;
    a.active{
        color: black;
        font-weight: 500;
    }
}
hr.rule{
    border-color: $light-gray;
}
.sidebar {
  width: $sidebar-width;
  background-color: white;
  border-radius: 10px;
  padding: 1rem;

  @media (max-width: 1280px) {
    width: $sidebar-width-mobile;
  }
}

.right-panel-header {
  padding: 1rem;
  border-radius: 10px;
  background-color: white;
  margin-bottom: 1rem;
}
.right-card{
  height: 613px;
  overflow-y: auto;
  box-shadow: none;
}

.menu,
.menu li {
  padding: 0;
  margin: 0;
  list-style: none;
}

.blue-icon{
  color: $primary-color;
}

.flex-box {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  align-items: center;

  h1 {
    a {
      color: black;
      text-decoration: none;
      font-size: 24px;
      font-weight: 500;
    }
  }

  h2 {
    margin-bottom: 0;
    font-size: 24px;
    font-weight: 700;
  }
}

.menu li a {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  text-decoration: none;
  color: $font-color;

  .mat-icon {
    color: $primary-color;
  }
}

.expandableMenu {
  display: none;
  background-color: #fff;
  z-index: 1;
  padding-left: 20px;

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
}

.error-message {
  color: $error-red;
}

.header-stepper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 40px 0;
  gap: 20px;

  .step1 {
    width: 422px;
    justify-content: center;
    gap: 15px;
    padding: 10px;
    display: flex;
    align-items: center;
    border-radius: 10px;

    h4 {
      margin-bottom: 0;
      margin-top: 0;
    }

    &.bg-approved {
      background-color: $bg-color-approved;

      .mat-icon {
        color: #26A500;
      }
    }

    &.bg-submit {
      background-color: $bg-color-submit;

      .material-symbols-outlined {
        color: $primary-color;
      }
    }

    &.bg-pending {
      background-color: $bg-color-pending;
      border-radius: 0px 10px 10px 0px;
      .material-symbols-outlined {
        color: #707070;
      }
    }
  }
}
.w-badge{
  display: flex;
  gap: 15px;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
}
.head-badge{
  padding: 3px 20px;
  border: 1px solid $primary-blue;
  border-radius: 60px;
  color: black;
  margin: 0 0;
  background-color: #2786FF1A;
}
.expandableMenu ul li a {
  display: flex;
  align-items: center;
  gap: 3px;
  padding: 10px;
  justify-content: flex-start;
  text-decoration: none;
  color: $light-gray;
  font-size: 18px;

  .mat-icon {
    color: $primary-color;
  }

  &.active {
    color: $dark-color;
  }
}
.page-heading{
  font-weight: bold;
  font-size: 24px;
}

.mdc-button {
  &:is(.mat-mdc-outlined-button) {
    border: 1px solid $primary-color;
    color: $primary-color;
  }

  &:not(.mat-mdc-outlined-button) {
    background-color: $primary-color;
    color: $white;
  }
}

.alert-area {
  display: flex;
  gap: 20px;
  margin-top: 60px;

  .alert-1 {
    background-color: $alert-bg-alert;
    padding: 10px;
    border: 1px solid $alert-border-color;
    border-radius: 10px;

    p, h5 {
      margin: 0;
      font-size: 14px;
    }
    h5{
      font-weight: bold;
    }
  }

  .warn-box {
    background-color:  $alert-bg-warning;
    border-radius: 10px;
    color: $rejected-color;
    padding: 10px;

    p {
      margin-bottom: 0;
    }
  }
}

.expanded {
  display: block !important;
}

.toggle-icon {
  margin-top: -7px;
}
h2{
  margin: 0;
}
::ng-deep {
    .mat-mdc-tab .mdc-tab-indicator__content--underline {
        border-color: $custom-primary-blue !important;
    }
    .mat-mdc-tab.mdc-tab--active .mdc-tab__text-label{
          color: $custom-primary-blue!important;
        }

    .mat-mdc-tab.mdc-tab--active .mdc-tab__text-label {
        font-weight: 500;
    }
    .mat-mdc-tab .mdc-tab__text-label {
        color: $light-color;
    }
  .mat-expansion-panel {
    margin-top: 1rem !important;
  }

  .checkb-area {
    position: relative;
    left: -9px;
    top: 26px;
  }

  .flex-container {
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;

    @media (max-width: 1280px) {
      flex-wrap: wrap;
    }
  }

  .flex-container label {
    margin-bottom: 8px;
    display: block;
    color: $light-gray;
  }

  .flex-container input {
    display: block;
    width: 208px;
    border-radius: 4px;
    padding: 9px 11px;
    border: 1px solid $black;

    &:focus {
      outline: none;
    }
  }

  .mat-expansion-panel {
    margin-top: 1rem;
  }

  .mat-expansion-panel:not(.mat-expanded) .mat-expansion-panel-header:not([aria-disabled=true]) {
    &:hover {
      background-color: transparent !important;
    }
  }

  .mat-expansion-panel:not([class*=mat-elevation-z]) {
    box-shadow: none !important;
  }

  .mat-expansion-panel-header {
    .mat-content {
      height: 32px;
      padding: 5px 1rem;
      background-color: #2786FF1A !important;
    }
  }
}

@media (max-width: 940px) {
  .flex-box,
  .header-stepper,
  .flex-container,
  .alert-area {
    flex-wrap: wrap;
  }

  .container {
    display: block;
  }

  .alert-area {
    padding: 0;
  }

  .flex-container {
    input {
      width: 100%;
    }
  }

  .checkb-area {
    position: static;
    width: 100%;
    margin-top: 1rem;
  }

  .content {
    margin-top: 1rem;
  }

  .sidebar {
    width: 100%;
    padding: 0;
  }
}
